# technicalTest_JAS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meleastur/technicaltest_jas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meleastur/technicaltest_jas/: App.kt
app/src/main/java/com/meleastur/technicaltest_jas/api/: ApiFlikrServiceInterface.kt
app/src/main/java/com/meleastur/technicaltest_jas/di/component/: ActivityComponent.kt  ApplicationComponent.kt  DetailImageFragmentComponent.kt  FragmentComponent.kt  MainActivityComponent.kt  SearchImageFragmentComponent.kt  SplashActivityComponent.kt
app/src/main/java/com/meleastur/technicaltest_jas/di/module/: ApplicationModule.kt  DetailImageFragmentModule.kt  FragmentModule.kt  MainActivityModule.kt  SearchImagesFragmentModule.kt  SplashActivityModule.kt
app/src/main/java/com/meleastur/technicaltest_jas/model/: SearchImage.kt
app/src/main/java/com/meleastur/technicaltest_jas/model/flikrapi/photo_info/: Dates.kt  Description.kt  Owner.kt  PhotoInfo.kt  PhotoInfoResponse.kt
app/src/main/java/com/meleastur/technicaltest_jas/model/flikrapi/search_images/: Image.kt  Images.kt  ImagesResponse.kt
app/src/main/java/com/meleastur/technicaltest_jas/ui/base/: BaseContract.kt
app/src/main/java/com/meleastur/technicaltest_jas/ui/detail_image/: DetailImageContract.kt  DetailImageFragment.kt  DetailImagePresenter.kt
app/src/main/java/com/meleastur/technicaltest_jas/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/meleastur/technicaltest_jas/ui/search_images/: SearchImagesAdapter.kt  SearchImagesContract.kt  SearchImagesFragment.kt  SearchImagesPresenter.kt
app/src/main/java/com/meleastur/technicaltest_jas/ui/splash/: SplashActivity.kt
app/src/main/java/com/meleastur/technicaltest_jas/util/: Constants.kt  GenericCallback.java  PermisionHelper.kt  Utils.kt
app/src/main/res/animator/: enter_from_right.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail_image.xml  fragment_search_images.xml  item_search_images.xml
app/src/main/res/menu/: menu_search_images.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/meleastur/technicaltest_jas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
