<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/x_medium"
    android:layout_marginTop="@dimen/medium"
    android:layout_marginEnd="@dimen/x_medium"
    android:layout_marginBottom="@dimen/small"
    app:cardCornerRadius="28dp"
    app:elevation="@dimen/medium">

    <RelativeLayout
        android:id="@+id/item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="132dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="top"
            android:src="@drawable/ic_photo" />

        <TextView
            android:id="@+id/image_title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_thumbnail"
            android:layout_alignStart="@+id/image_thumbnail"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginEnd="@dimen/large"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/search_image_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/gray_medium"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_title_title"
            android:layout_alignStart="@+id/image_thumbnail"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/x_small"
            android:layout_marginEnd="@dimen/large"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/image_author_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_title"
            android:layout_alignStart="@+id/image_thumbnail"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginEnd="@dimen/large"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/search_image_autor"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/gray_medium"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/image_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_author_title"
            android:layout_alignStart="@+id/image_thumbnail"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/x_small"
            android:layout_marginEnd="@dimen/large"
            android:layout_marginBottom="@dimen/x_medium"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
